spring.application.name=CLC-mileston4

# Local MAMP Database
spring.datasource.url=jdbc:mysql://localhost:3306/speedeats_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
